<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple OSM Queries</title>
        <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
        <style>
            :root {
                --col-primary-light: #e3f2fd;
                --col-primary: #2196f3;
                --col-gray: #9e9e9e;
                --col-gray-light: #e0e0e0;
            }

            html, body, .map {
                margin: 0;
                height: 100%;
                width: 100%;
                font-family: sans-serif;
            }

            body {
                display: flex;
                flex-direction: row;
            }

            h1 {
                margin-top: 0;
            }

            textarea {
                height: 100%;
                resize: none;
                color: transparent;
                caret-color: black;
                flex-grow: 1;
                white-space: break-spaces;
                word-break: break-word;
            }

            table {
                width: 100%;
                /*border: 1px solid lightgray;*/
            }

            th, td {
                text-align: left;
                padding: 0.25em;
            }

            table, th, td {
                border: 1px solid #dddddd;
                border-collapse: collapse;
            }

            button {
                border: 1px solid var(--col-gray);
                background: var(--col-primary-light);
            }

            .input-wrapper {
                position: relative;
                display: flex;
                width: 100%;
                height: 100%;
            }

            .colored-input {
                position: absolute;
                top: 0;
                left: 0;
                flex-grow: 1;
                /*font-size: 1.1rem;*/
                /*font-family: monospace;*/
                margin: 0;
                padding: 0.2rem;
                pointer-events: none;
            }

            #colored-code-input {
                pointer-events: none;
                margin: 0;
                padding: 0;
                white-space: break-spaces;
                word-break: break-word;
            }

            .button-container button {
                min-width: 80px;
                height: 2.25em;
            }

            button:hover:enabled {
                border: 1px solid var(--col-primary);
            }

            button:disabled, button[disabled] {
                background: var(--col-gray-light);
            }

            .sidepanel {
                display: flex;
                flex-direction: column;
                padding: 1em;
                min-width: 500px;
                width: 33%;
            }

            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .label {
                align-self: flex-end;
            }

            .error {
                color: red;
            }

            .ol-grayscale-layer {
                filter: grayscale(50%);
            }

            .ol-popup {
                position: absolute;
                background-color: white;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
                padding: 1em;
                /*border-radius: 10px;*/
                border: 1px solid #bbbbbb;
                bottom: 12px;
                left: -50px;
                min-width: 280px;
            }

            .ol-popup:after, .ol-popup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .ol-popup:after {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }

            .ol-popup:before {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }

            .ol-popup-closer {
                text-decoration: none;
                position: absolute;
                top: 4px;
                right: 9px;
            }

            .ol-popup-closer:after {
                content: "✕";
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>

        <div class="sidepanel">
            <h1>Query editor</h1>
            <div class="button-container">
                <div>
                    <button id="copy-extent-button">Copy current bbox</button>
                </div>
                <div>
                    <button id="clear-button">Clear</button>
                    <button id="export-button">Save as GeoJSON</button>
                    <button id="send-button">Send</button>
                </div>
            </div>
            <p id="info-label" class="label">Write your query below and click "Send" to execute it.</p>
            <p id="loading-label" class="label">Loading ...</p>
            <p id="error-unknown-label" class="label error">Unknown error during request</p>
            <p id="error-request-label" class="label error">Request failed, the query is probably wrong</p>
            <p id="error-message-label" class="label error"></p>

            <div class="input-wrapper">
                <textarea id="query-input"></textarea>
                <pre class="colored-input"><code id="colored-code-input"></code></pre>
            </div>
        </div>
        <div id="map" class="map"></div>
    </body>

    <script type="text/javascript">
        const container = document.getElementById("popup");
        const content = document.getElementById("popup-content");
        const closer = document.getElementById("popup-closer");
        const codeInputControl = document.getElementById("colored-code-input");

        /*
        Set default values
         */
        document.getElementById("export-button").disabled = true;
        document.getElementById("clear-button").disabled = true;
        document.getElementById("loading-label").style.visibility = "collapse";
        document.getElementById("error-unknown-label").style.visibility = "collapse";
        document.getElementById("error-request-label").style.visibility = "collapse";
        document.getElementById("error-message-label").style.visibility = "collapse";
        document.getElementById("query-input").value = "//bbox(9.9713,53.5354,10.01711,53.58268)\n" +
            "bbox({{bbox}}).nodes{\n" +
            "  amenity=bench AND seats=*\n" +
            "}";

        /*
        Create map
         */
        const overlay = new ol.Overlay({
            element: container,
            autoPan: {
                animation: {
                    duration: 0,
                },
            },
        });

        const dataLayer = new ol.layer.Vector({
            source: new ol.source.Vector({
                format: new ol.format.GeoJSON()
            }),
            zIndex: 10,
            visible: true,
            style: new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: "#e64a19",
                    width: 2,
                }),
                image: new ol.style.Circle({
                    fill: new ol.style.Fill({
                        color: "#fff1766a",
                    }),
                    stroke: new ol.style.Stroke({
                        color: "#e64a19",
                        width: 1.5,
                    }),
                    radius: 5,
                }),
            })
        });
        let lastQueryResponseGeoJSON = "";

        let map = new ol.Map({
            target: "map",
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM(),
                    className: "ol-grayscale-layer"
                }),
                dataLayer,
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([9.9889, 53.5492]),
                zoom: 15
            }),
            overlays: [overlay]
        });

        const rawExtent = localStorage.getItem("extent");
        if (rawExtent != null && rawExtent !== "") {
            const extent = JSON.parse("[" + rawExtent + "]");
            map.getView().fit(extent);
        }

        /*
        Selection of features
         */
        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            selectInteraction.getFeatures().clear();
            return false;
        };

        const selectedStyle = new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: "#0288d1",
                width: 3,
            }),
            image: new ol.style.Circle({
                fill: new ol.style.Fill({
                    color: "#fff176",
                }),
                stroke: new ol.style.Stroke({
                    color: "#0288d1",
                    width: 3,
                }),
                radius: 8,
            }),
        });
        const selectInteraction = new ol.interaction.Select({style: selectedStyle});
        map.addInteraction(selectInteraction);
        selectInteraction.on("select", function (evt) {
            if (selectInteraction.getFeatures().getLength() === 0) {
                overlay.setPosition(undefined);
                closer.blur();
                selectInteraction.getFeatures().clear();
                return;
            }

            const osmIdKey = "@osm_id";
            const osmTypeKey = "@osm_type";

            const feature = selectInteraction.getFeatures().item(0);
            const coordinate = ol.extent.getCenter(feature.getGeometry().getExtent());

            const osmType = feature.getProperties()[osmTypeKey];
            const osmId = feature.getProperties()[osmIdKey];
            const objectLink = `<a href="https://osm.org/${osmType}/${osmId}" target="_blank">${osmId}</a>`
            let innerHTML = "<p>" + osmType.charAt(0).toUpperCase() + osmType.slice(1) + " with ID " + objectLink + ":</p>\n<table>\n<tr><th>Key</th><th>Value</th></tr>\n";
            for (let p of Object.entries(feature.getProperties()).filter(p => p[0] !== "geometry" && p[0] !== osmIdKey && p[0] !== osmTypeKey)) {
                innerHTML += "<tr><td><a href='https://wiki.openstreetmap.org/wiki/Key:" + p[0] + "'>" + p[0] + "</a></td><td>" + p[1] + "</td></tr>\n";
            }
            innerHTML += "</table>";
            content.innerHTML = innerHTML;

            overlay.setPosition(coordinate);
        });

        function getCurrentBbox() {
            return ol.proj.transformExtent(map.getView().calculateExtent(), "EPSG:3857", "EPSG:4326")
        }

        map.on("moveend", () => {
            const extent = map.getView().calculateExtent();
            localStorage.setItem("extent", extent);
        });

        document.getElementById("send-button").addEventListener("click", () => {
            document.getElementById("export-button").disabled = true;
            document.getElementById("clear-button").disabled = true;
            document.getElementById("send-button").disabled = true;
            document.getElementById("loading-label").style.visibility = "visible";
            document.getElementById("info-label").style.visibility = "collapse";
            document.getElementById("error-unknown-label").style.visibility = "collapse";
            document.getElementById("error-request-label").style.visibility = "collapse";
            document.getElementById("error-message-label").style.visibility = "collapse";

            let query = document.getElementById("query-input").value;
            const bboxPlaceholder = "{{bbox}}";
            const bboxValue = "" + getCurrentBbox();
            const bboxPlaceholderIndex = query.indexOf(bboxPlaceholder);
            console.log("Replace bbox placeholder at index "+bboxPlaceholderIndex)
            query = query.replace(bboxPlaceholder, bboxValue);
            console.log("Send query:", query);

            fetch("./query", {
                method: "POST",
                body: query,
                headers: {
                    "Content-type": "application/text; charset=UTF-8"
                }
            })
                .then((response) => response.text())
                .then(responseText => {
                    document.getElementById("export-button").disabled = false;
                    document.getElementById("clear-button").disabled = false;
                    document.getElementById("send-button").disabled = false;
                    document.getElementById("loading-label").style.visibility = "collapse";
                    document.getElementById("error-unknown-label").style.visibility = "collapse";
                    document.getElementById("error-request-label").style.visibility = "collapse";
                    document.getElementById("error-message-label").style.visibility = "collapse";

                    const responseObject = JSON.parse(responseText);
                    console.log(responseObject);
                    if (responseObject.error) {
                        document.getElementById("error-request-label").style.visibility = "visible";
                        document.getElementById("error-request-label").innerText = responseObject.error;

                        // Revert the changes made to the query due to expansion of the {{bbox}} placeholder.
                        let errPos = responseObject.details.position;
                        if(bboxPlaceholderIndex >= 0 && errPos > bboxPlaceholderIndex) {
                            errPos = errPos - bboxValue.length + bboxPlaceholder.length;
                        }

                        codeInputControl.innerHTML = codeInputControl.innerHTML.substring(0, errPos) +
                            '<span style="background: red; color: white">'+codeInputControl.innerHTML.at(errPos)+"</span>" +
                            codeInputControl.innerHTML.substring(errPos+1, codeInputControl.innerHTML.length);

                        return;
                    }

                    const features = new ol.format.GeoJSON({featureProjection: "EPSG:3857"}).readFeatures(responseText);

                    dataLayer.getSource().clear();
                    dataLayer.getSource().addFeatures(features);

                    lastQueryResponseGeoJSON = responseText;
                    document.getElementById("info-label").style.visibility = "visible";
                    document.getElementById("info-label").textContent = "✓ Found " + features.length + " features."
                })
                .catch(err => {
                    console.error(err);
                    document.getElementById("export-button").disabled = false;
                    document.getElementById("clear-button").disabled = false;
                    document.getElementById("send-button").disabled = false;
                    document.getElementById("loading-label").style.visibility = "collapse";
                    document.getElementById("error-message-label").style.visibility = "collapse";
                    if (err.status >= 400 && err.status < 500) {
                        document.getElementById("error-request-label").style.visibility = "visible";
                    } else {
                        document.getElementById("error-unknown-label").style.visibility = "visible";
                    }
                });
        });

        document.getElementById("export-button").addEventListener("click", () => {
            const link = document.createElement("a");
            const file = new Blob([lastQueryResponseGeoJSON], {type: "application/json"});
            link.href = URL.createObjectURL(file);
            link.download = "output.geojson";
            link.click();
            URL.revokeObjectURL(link.href);
        });

        document.getElementById("clear-button").addEventListener("click", () => {
            selectInteraction.getFeatures().clear();
            dataLayer.getSource().clear();

            document.getElementById("loading-label").style.visibility = "collapse";
            document.getElementById("error-unknown-label").style.visibility = "collapse";
            document.getElementById("error-request-label").style.visibility = "collapse";
            document.getElementById("error-message-label").style.visibility = "collapse";
            document.getElementById("info-label").style.visibility = "visible";
            document.getElementById("info-label").textContent = "✓ Cleared."
        });

        document.getElementById("copy-extent-button").addEventListener("click", () => {
            navigator.clipboard.writeText(bbox);
        });

        const queryInputControl = document.getElementById("query-input");
        const storedValue = localStorage.getItem("query-input");
        if(!!storedValue) {
            queryInputControl.value = storedValue;
            codeInputControl.innerHTML = storedValue;
        }
        queryInputControl.addEventListener("input", evt => { // For manual input
            localStorage.setItem("query-input", evt.target.value);
            codeInputControl.innerHTML = evt.target.value;
        });
        queryInputControl.addEventListener("change", evt => { // For automatic input, i.e. Tab behavior from below
            localStorage.setItem("query-input", evt.target.value);
            codeInputControl.innerHTML = evt.target.value;
        });
        queryInputControl.addEventListener("keydown", evt => {
            if(evt.code === "Tab") {
                const caretPost = queryInputControl.selectionStart;
                queryInputControl.value = queryInputControl.value.substring(0, caretPost) + "  " + queryInputControl.value.substring(caretPost, queryInputControl.value.length);
                queryInputControl.selectionStart = caretPost + 2;
                queryInputControl.selectionEnd = caretPost + 2;
                evt.preventDefault();
            }
        });
    </script>
</html>